<!DOCTYPE html>
<html>

    <!----------------------------------------------------------------------------------------------------------------------------------------------------->

    <head>
        <title>Tranquility Getaway</title>
        <meta charset="utf-8">

        <link rel="icon" href="Images/tranq.jpg">



        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS/styles.css">
    </head>

    <!----------------------------------------------------------------------------------------------------------------------------------------------------->

    <body>


        <!-------------------------------------------------------NAVIGATION--BAR-------------------------------------------------------------------------------->

        <div id='navsection'>

          <nav class="navbar navbar-expand-lg topnav" id='navbarid'>


              <a class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target='#collapsablediv' aria-expanded="false" href="#">
                  <span class='navbar-toggler-icon' id="special"></span>
              </a>

              <a class='navbar-brand' href="index.html" alt='Logo'>
                  <img src="Images/tranq.png" alt="Logo" width='70px' height="70px">Tranquility Getaway
              </a>


              <div class='collapse navbar-collapse' id='collapsablediv'>

                  <ul class='navbar-nav ml-auto'>

                    <li class='nav-item topnavitem'>
                      <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class='nav-item topnavitem'>
                        <a class='nav-link' href="gallery.html">Gallery</a>
                    </li>

                    <li class='nav-item topnavitem'>
                        <a class='nav-link' href="pricing.html" >Pricing</a>
                    </li>

                    <li class='nav-item topnavitem'>
                        <a class='nav-link' href="services.html">Our Services</a>
                    </li>

                    <li class='nav-item topnavitem'>
                        <a class='nav-link' href="about.html#covIdResponse">Covid-19 Response</a>
                    </li>

                    <li class='nav-item topnavitem'>
                        <a class='nav-link' href="contact.html">Contact Us</a>
                    </li>

                    <li class='nav-item topnavitem'>
                        <a class='nav-link' href="about.html">About Us</a>
                    </li>
                  </ul>
              </div>
          </nav>
          <hr id="navrule">

      </div>
      <!------------------------------------------------------------------------------------------------------------------------------------------------->

      <div class="servicePageServices">

        <div class="row servicePageHeaderRow">
          <h1 class="servicePageHeader">Our Services</h1>
        </div>

        <div class="container-fluid servicePageSpecialEvents">

          <div class="col"></div>

          <div class="col"> 
            <table>
              <thead>
                <th class="">
                  Special Events
                </th>
              </thead>
              <tbody>
                <tr><td>Baby Showers</td></tr>
                <tr><td>Gender Reveal Parties</td></tr>
                <tr><td>Fitness Retreats</td></tr>
                <tr><td>Engagement Parties</td></tr>
                <tr><td>Birthday Parties</td></tr>
                <tr><td>Garduation Parties</td></tr>
                <tr><td>Bachelor/Bachelorette Parties</td></tr>
                <tr><td>Family/Class Reunions</td></tr>
              </tbody>
              <tfoot class="">
                <tr>
                  <td>
                    <p class=""></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="" role="button">Contact Us to Book Now</a>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>

          <div class="col"></div>
        </div>


        <div class="container-fluid servicePageRooms">

          <div class="col"></div>

          <div class="col">
            <div class="">
              <table class="">
  
  
                <thead>
                  <th class="">
                    Single Room
                  </th>
                </thead>
    
                <tbody>
                  <tr><td>Sleeps 2 Adults</td></tr>
                  <tr><td>Expandable to add 1 Child</td></tr>
                  <tr><td>King Sized Bed</td></tr>
                  <tr><td>Kitchenette</td></tr>
                  <tr><td>Living/DIning Space</td></tr>
                  <tr><td>1 Air Conditioned Bedroom</td></tr>
                  <tr><td>Access to WIFI, Parking & Pool</td></tr>
                  <tr><td>WheelChair Accessible</td></tr>
                  <tr><td><hr></td></tr>
                  <tr><td>Pricing</td></tr>
                  <tr><td><hr></td></tr>
                  <tr><td>Adult Single Occunpancy $70.00</td></tr>
                  <tr><td>Adult Double Occupancy $95.00</td></tr>
                  <tr><td>Plus Child 4-12 years old $50.00</td></tr>
                  <tr><td>Plus Child 0-4 years old $0</td></tr>
                </tbody>
    
                <tfoot class="">
                  <tr>
                    <td>
                      <p class="">
                        <hr>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="" role="button">Contact to Book Now</a>
                    </td>
                  </tr>
    
                </tfoot>
    
              </table>
            </div>
            
            <div class="">
              <table class="">
  
  
                <thead>
                  <th class="">
                    Group Room
                  </th>
                </thead>
  
                <tbody>
                  <tr><td>1st Bedroom – 2 queen sized beds</td></tr>
                  <tr><td>2nd Bedroom – choice between: <br> 4 single beds <br>OR<br>2 king sized beds</td></tr>
                  <tr><td>Sleeps 8, expandable to sleep 10</td></tr>
                  <tr><td>Full Kitchen</td></tr>
                  <tr><td>Dining and Living Areas</td></tr>
                  <tr><td>1 Air Conditioned Bedroom</td></tr>
                  <tr><td>Air Conditioned Bedrooms</td></tr>
                  <tr><td>Access to WIFI, parking, pool</td></tr>
                  <tr><td>Wheelchair Accessible</td></tr>
                  <tr><td><hr></td></tr>
                  <tr><td>Pricing</td></tr>
                  <tr><td><hr></td></tr>
                  <tr><td>Adults over 12 years old (#of persons) @ $50.00 per person</td></tr>
                  <tr><td>Children 4 – 12 years old (# of children) @ $30.00 per child</td></tr>
                  <tr><td>Children 0 – 4 years old $0 </td></tr>
                </tbody>
  
                <tfoot class="">
                  <tr>
                    <td>
                      <p class="">
                      <hr>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="" role="button">Contact to Book Now</a>
                    </td>
                  </tr>
                </tfoot>
  
              </table>
            </div>
  
            <div class="">
              <table class="">
  
  
                <thead>
                  <th class="">
                    Owner’s Suite
                  </th>
                </thead>
  
                <tbody>
                  <tr><td>1 Bedroom sleeps 2</td></tr>
                  <tr><td>Expandable to sleep 4</td></tr>
                  <tr><td>Full Kitchen</td></tr>
                  <tr><td>Kitchenette</td></tr>
                  <tr><td>Living and Dining Areas</td></tr>
                  <tr><td>Sunset Views from Living Area</td></tr>
                  <tr><td>Upgraded Furniture</td></tr>
                  <tr><td>Air Conditioned Bedroom</td></tr>
                  <tr><td>Access to WIFI, parking, pool</td></tr>
                  <tr><td><hr></td></tr>
                  <tr><td>Pricing</td></tr>
                  <tr><td><hr></td></tr>
                  <tr><td>Adult Single Occupancy $100.00</td></tr>
                  <tr><td>Adult Double Occupancy $150.00</td></tr>
                  <tr><td>Plus Adult over 12 years old:  $50.00 (Up to 2 persons)</td></tr>
                </tbody>
  
                <tfoot class="">
                  <tr>
                    <td>
                      <p class="">
                        <hr>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="" role="button">Contact to Book Now</a>
                    </td>
                  </tr>
                </tfoot>
  
              </table>
            </div>
            
            <div class="">
              <table class="">
  
  
                <thead>
                  <th class="">
                    Bridal Suite
                  </th>
                </thead>
  
                <tbody>
                  <tr><td>Extra Large Bedroom with Mirror Wall</td></tr>
                  <tr><td>Expandable to add 1 Child</td></tr>
                  <tr><td>Sleeps 2</td></tr>
                  <tr><td>Smart TV and Cable TV</td></tr>
                  <tr><td>Large Kitchen and Living Rooms</td></tr>
                  <tr><td>Private Pool Deck </td></tr>
                  <tr><td>Air Conditioned Bedroom</td></tr>
                  <tr><td>Access to WIFI, parking, pool</td></tr>
                  <tr><td><hr></td></tr>
                  <tr><td>Pricing</td></tr>
                  <tr><td><hr></td></tr>
                  <tr><td>Double Occupancy $150.00 </td></tr>
                </tbody>
  
                <tfoot class="">
                  <tr>
                    <td>
                      <p class="">
                        <hr>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="" role="button">Contact to Book Now</a>
                    </td>
                  </tr>
                </tfoot>
  
              </table>
            </div>
            <p>
              Check-in begins at 3 pm and ends at 6pm.  For a late check in please contact our helpdesk.  
              Check-out is at 12 noon.  Late check-out up to 4 pm must be requested and is only approved according to availability.  A late check-out fee of $25.00 USD is applied to all late check-outs.  Late check-out ends at 4 pm.
            </p>
          </div>         

          <div class="col"></div>
        </div>


        <div class="container-fluid servicePageConferences">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="container-fluid servicePageWeddings">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="container-fluid servicePageMakeBooking">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        
      </div>

      <!------------------------------------------------------------------------------------------------------------------------------------------------->
    <!------------------------------------------------------Footer---------------------------------------------------------------------------------------------->

    <div class="row SiteFooter">
      

        <div class = "col">
  
  
          <table class = "footerTable">
            <thead class="footerTableHead">
              <th><a href="#">SpecialEvents</a></th>
            </thead>
            <tbody class="footerTableBody">
              <tr><td><a href="#">Weddings</a></td></tr>
              <tr><td><a href="#">Baby Showers</a></td></tr>
              <tr><td><a href="#">Gender Reveal Parties</a></td></tr>
              <tr><td><a href="#">Engagement Parties</a></td></tr>
              <tr><td><a href="#">Birthday Parties</a></td></tr>
              <tr><td><a href="#">Graduation Parties</a></td></tr>
              <tr><td><a href="#">Bachelor Parties</a></td></tr>
              <tr><td><a href="#">Family BBQs</a></td></tr>
              <tr><td><a href="#">Family/Class Reunions</a></td></tr>
            </tbody>
          </table>
        </div>
  
        <div class="col">
          <table class = "footerTable">
            <thead class="footerTableHead">
              <th><a href="#">Rooms</a></th>
            </thead>
            <tbody class="footerTableBody">
              <tr><td><a href="#">Single Room</a></td></tr>
              <tr><td><a href="#">Group Room</a></td></tr>
              <tr><td><a href="#">Owner Suite</a></td></tr>
              <tr><td><a href="#">Bridal Suite</a></td></tr>
              <tr><td><a href="#">Conferences</a></td></tr>
              <tr><td><a href="#">Prices per night</a></td></tr>
              <tr><td><a href="#">Make a Booking</a></td></tr>
            </tbody>
          </table>
        </div>
  
        <div class="col">
          <table class = "footerTable">
            <thead class="footerTableHead">
              <th><a href="#">Tranquility</a></th>
            </thead>
            <tbody class="footerTableBody">
              <tr><td><a href="#">About Us</a></td></tr>
              <tr><td><a href="#">Covid-19 Disclaimer</a></td></tr>
              <tr><td><a href="#">Our Covid-19 Response</a></td></tr>
              <tr><td><a href="#">Privacy Terms of Service</a></td></tr>
              <tr><td><a href="#">Conferences</a></td></tr>
              <tr><td><a href="#">Prices per night</a></td></tr>
              <tr><td><a href="#">Make a Booking</a></td></tr>
            </tbody>
          </table>
        </div>
  
        <div class="col"></div>
  
        <div class="col">
          <table class="footerTable">
            <thead class="footerTableHead">
              <th><a href="#">Find us on:</a></th>
            </thead>
            <tbody class="footerTableBody">
  
              <tr><td><a href="">
                Facebook
              </a></td></tr>
  
              <tr><td><a href="">
                Expedia
              </a></td></tr>
  
              <tr><td><a href="">
                TripAdviser
              </a></td></tr>
            </tbody>
          </table>
        </div>
  
  
    
      </div>
    </body>
</html>
